(supertux-savegame
  (version 1)
  (title "Forest World (3/29)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 177)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("levels/world2/worldmap.stwm"
        ("levels"
          ("Going_Underground.stl"
            (perfect #f)
            (solved #f)
          )
          ("ghostly.stl"
            (perfect #f)
            (solved #f)
          )
          ("Up_and_Down.stl"
            (perfect #f)
            (solved #f)
          )
          ("El_Castillo.stl"
            (perfect #f)
            (solved #f)
          )
          ("shocking.stl"
            (perfect #f)
            (solved #f)
          )
          ("light+magic.stl"
            (perfect #f)
            (solved #f)
          )
          ("dan_morial.stl"
            (perfect #f)
            (solved #f)
          )
          ("Duct_Ape.stl"
            (perfect #f)
            (solved #f)
          )
          ("Mouldy_Grotto.stl"
            (perfect #f)
            (solved #f)
          )
          ("village.stl"
            (perfect #f)
            (solved #f)
          )
          ("Penguin_Grow_Trees.stl"
            (perfect #f)
            (solved #f)
          )
          ("Walking_Leaves.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 44)
              (secrets-found 0)
              (coins-collected-total 46)
              (secrets-found-total 0)
              (time-needed 254.34375)
              (badguys-killed 23)
              (badguys-killed-total 31)
            )
            (solved #t)
          )
          ("Little_Venice.stl"
            (perfect #f)
            (solved #f)
          )
          ("CounterCurrent.stl"
            (perfect #f)
            (solved #f)
          )
          ("Crumbling_Path.stl"
            (perfect #f)
            (solved #f)
          )
          ("owls_revenge.stl"
            (perfect #f)
            (solved #f)
          )
          ("Find_Big_Fish.stl"
            (perfect #f)
            (solved #f)
          )
          ("Kneep_Deep.stl"
            (perfect #f)
            (solved #f)
          )
          ("Tree_Fortress.stl"
            (perfect #f)
            (solved #f)
          )
          ("Tux_Builder.stl"
            (perfect #f)
            (solved #f)
          )
          ("Treasure_Skies.stl"
            (perfect #f)
            (solved #f)
          )
          ("Three_Sheets.stl"
            (perfect #f)
            (solved #f)
          )
          ("Two_Towers.stl"
            (perfect #f)
            (solved #f)
          )
          ("Rabbit_Hole.stl"
            (perfect #f)
            (solved #f)
          )
          ("Castle_Entrance.stl"
            (perfect #f)
            (solved #f)
          )
          ("detour.stl"
            (perfect #f)
            (solved #f)
          )
          ("Silent_Walls.stl"
            (perfect #f)
            (solved #f)
          )
          ("Bouncy_Coils.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 59)
              (secrets-found 0)
              (coins-collected-total 61)
              (secrets-found-total 2)
              (time-needed 261.781311)
              (badguys-killed 16)
              (badguys-killed-total 17)
            )
            (solved #t)
          )
          ("Welcome_Forest.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 54)
              (secrets-found 1)
              (coins-collected-total 57)
              (secrets-found-total 2)
              (time-needed 286.937439)
              (badguys-killed 8)
              (badguys-killed-total 10)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 41)
          (x 19)
          (back "north")
        )
        ("statistics"
          (coins-collected 157)
          (secrets-found 1)
          (coins-collected-total 164)
          (secrets-found-total 4)
          (time-needed 803.0625)
          (badguys-killed 47)
          (badguys-killed-total 58)
        )
      )
    )
    ("world2_keys"
      (wood #f)
      (air #f)
      (earth #f)
      (water #f)
      (fire #f)
    )
  )
)
