(supertux-savegame
  (version 1)
  (title "Bonus Island III (0/44)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 120)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("levels/bonus3/worldmap.stwm"
        ("levels"
          ("flowers.stl"
            (perfect #f)
            (solved #f)
          )
          ("light_in_the_darkness.stl"
            (perfect #f)
            (solved #f)
          )
          ("entering_castle.stl"
            (perfect #f)
            (solved #f)
          )
          ("pinksnow.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal_cataclysm.stl"
            (perfect #f)
            (solved #f)
          )
          ("niv-1.1.stl"
            (perfect #f)
            (solved #f)
          )
          ("-89-2_degrees.stl"
            (perfect #f)
            (solved #f)
          )
          ("but_no_one_can_stop_it.stl"
            (perfect #f)
            (solved #f)
          )
          ("deepest.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal_beauty.stl"
            (perfect #f)
            (solved #f)
          )
          ("cant_climb_higher_clouds.stl"
            (perfect #f)
            (solved #f)
          )
          ("deep_deeper.stl"
            (perfect #f)
            (solved #f)
          )
          ("niv-2.1.stl"
            (perfect #f)
            (solved #f)
          )
          ("under ice.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal sunset.stl"
            (perfect #f)
            (solved #f)
          )
          ("dark_castle.stl"
            (perfect #f)
            (solved #f)
          )
          ("abandoned_castle.stl"
            (perfect #f)
            (solved #f)
          )
          ("dark_castle-v2.stl"
            (perfect #f)
            (solved #f)
          )
          ("in_the_spring.stl"
            (perfect #f)
            (solved #f)
          )
          ("castle_light+darkness-v3.stl"
            (perfect #f)
            (solved #f)
          )
          ("dungeon_island/dungeon1.stl"
            (perfect #f)
            (solved #f)
          )
          ("antarctic_rain.stl"
            (perfect #f)
            (solved #f)
          )
          ("three_frosty_icebergs.stl"
            (perfect #f)
            (solved #f)
          )
          ("hilly_landscape.stl"
            (perfect #f)
            (solved #f)
          )
          ("glaciers.stl"
            (perfect #f)
            (solved #f)
          )
          ("its_getting_unfinishable.stl"
            (perfect #f)
            (solved #f)
          )
          ("another_cold_day.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystalfields.stl"
            (perfect #f)
            (solved #f)
          )
          ("dungeon_island/dungeon2.stl"
            (perfect #f)
            (solved #f)
          )
          ("Global_Warming.stl"
            (perfect #f)
            (solved #f)
          )
          ("shakespeare-rain.stl"
            (perfect #f)
            (solved #f)
          )
          ("shakespeare-rain_antarctic.stl"
            (perfect #f)
            (solved #f)
          )
          ("dungeon_island/going_down.stl"
            (perfect #f)
            (solved #f)
          )
          ("cave_run.stl"
            (perfect #f)
            (solved #f)
          )
          ("coconut_fortress.stl"
            (perfect #f)
            (solved #f)
          )
          ("snowy_hill.stl"
            (perfect #f)
            (solved #f)
          )
          ("over_the_ocean.stl"
            (perfect #f)
            (solved #f)
          )
          ("cavern_v2.stl"
            (perfect #f)
            (solved #f)
          )
          ("hanging roof.stl"
            (perfect #f)
            (solved #f)
          )
          ("One Night in the Sky.stl"
            (perfect #f)
            (solved #f)
          )
          ("red_alert_forest.stl"
            (perfect #f)
            (solved #f)
          )
          ("sever_escape.stl"
            (perfect #f)
            (solved #f)
          )
          ("niv-3.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tux"
          (y 43)
          (x 24)
          (back "west")
        )
        ("statistics"
          (coins-collected 0)
          (secrets-found 0)
          (time-needed 0)
          (badguys-killed 0)
        )
      )
    )
    ("keys"
      (darkness #f)
      (unlicensed #f)
    )
  )
)
